# WebApi

./: .gitignore  WebApi.sln
WebApi/: Identity.db  Program.cs  README.md  WebApi.csproj  appsettings.json
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/Controllers/: ShoppingCartControllerTest.cs  UserControllerTest.cs
WebApi.Tests/Services/: ShoppingCartServiceFake.cs  UserServiceTest.cs
WebApi/Context/: DataContext.cs
WebApi/Contracts/: IDataContext.cs  IJwtService.cs  IShoppingCartService.cs  IUserService.cs
WebApi/Controllers/: ShoppingCartController.cs  UserController.cs
WebApi/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs  ShoppingItem.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Queries/: InitialScript.sql
WebApi/Services/: JwtService.cs  ShoppingCartService.cs  UserService.cs
